# DiscourseGroupSync

./: .travis.yml  README.md  pom.xml
src/main/kotlin/gg/obsidian/discoursegroupsync/: Configuration.kt  DiscourseGroupSync.kt  Group.kt  UUIDHelper.kt  User.kt  UserManger.kt
src/main/resources/: config.yml  plugin.yml
